profile.baseUrl=https://www-gbo-profile-rcqa.gbo.csdev.ehiaws-nonprod.com/
profile.loginUrl=gbo-profile/api/v2/profiles/{brand}/{channel}/{loyalty}/login
rental.baseUrl=https://www-gbo-rental-rcqa.gbo.csdev.ehiaws-nonprod.com/